PORT=3001
DATABASE_URL=postgres://postgres:1234@localhost:5432/finance
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
USER_WALLET=TKBXfJdpujkspqvum33zjEjYYQ4KzLkrnt
POLYGON_API_KEY=wLiRhMrM4hHPEUjAsNMy3b07vA2ryR4W
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MARGIN_THRESHOLD=0.05
PUBLIC_KEY=OIfRsh7Ssmk0Mi_R6XtXBGdR9bZ8wEV-F9WofxOm
PRIVATE_KEY=0SabMYH54TBAQkDmWv8RJsL4mxVMceMKiCFMuMxCCZnBxB9sBn_aIA
